{
  "ConnectionStrings": {
    "conBase": "Server=DESKTOP-9E1N61F\\SQLEXPRESS;Database=ProgramacionwebII;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
